<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
 	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginStart="8dp"
	android:layout_marginEnd="8dp">

	<TextView
			android:id="@+id/country_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/country"
			android:textSize="24sp"
			android:lineSpacingExtra="8sp"/>

	<TextView
			android:id="@+id/capital_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/capital"
			android:lineSpacingExtra="8sp"/>

</LinearLayout>
